*
	box-sizing: border-box

body
	padding: 0
	margin: 0
	background: lightblue

.container:before,
.container:after 
	clear: both
	content: ""
	display: table
	
	
nav
	width: 100%
	height: 50px
	position: fixed
	background-color: #4577ED
	
	ul
		padding: 0
		margin: 0
		list-style: none
		text-align: center
		height: 50px
		float: right
		
		
		
		
		li
			display: inline-block
			height: 50px
			line-height: 50px
			width: 200px
			
			
			
			
			
			a
				color: white
				text-decoration: none
				
				
				
			ul
				display: none
				position: absolute
				
				li
					display: block
					background-color: #4577ED

		li:hover
			background-color: #7E9FED
			ul
				display: block
				
		
				

	